#header {
    grid-column: 1/9;
    padding: 0px 5rem;
    display: grid;
    grid-template-columns: 13rem 1fr 30rem 15rem;
    align-items: center;
    gap: 2rem;
    font-size: 2.5rem;
}

.nivel {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nivel .num-nivel {
    width: 3.5rem;
    height: 3.5rem;
    background-color: #00fffb;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vidas {
    display: flex;
    align-items: center;
    justify-self: right;
    gap: 1rem;
    padding-top: 0.5rem;
    font-size: 3.5rem;
}

.tiempo {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tiempo .ico_time {
    padding-top: 0.2em;
}


@media (max-width: 768px) {
    #header {
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        font-size: 2rem;
        padding: 0 2rem;
    }

    .nivel {
        gap: 0.5rem;
    }

    .nivel .num-nivel {
        width: 3rem;
        height: 3rem;
    }

    .vidas {
        font-size: 2.5rem;
    }

    .tiempo {
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    #header {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        font-size: 1.5rem;
        padding: 0 1rem;
        text-align: right;
    }

    .nivel,
    .vidas,
    .tiempo {
        padding-top: 0.5rem;
    }

    .nivel .num-nivel {
        width: 2.5rem;
        height: 2.5rem;
    }

    .vidas {
        font-size: 2rem;
    }
}
