.tablero {
    grid-column: 4/8;
    grid-row: 3/auto;

    width: 70rem;
    height: 50rem;
    border-radius: 5px;

    margin: auto;

    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}

.carta_trasera {
    position: relative;
    background-color: #04fef1;
    border: 5px solid black;
    border-radius: 5px;

    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.carta_frontal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(232, 232, 232, 0.619);
    border: 5px solid black;
    border-radius: 5px;
    font-size: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    transform: rotateY(-180deg);
    backface-visibility: hidden;
}

.activar {
    transform: rotateY(-180deg);
}

.ocultar {
    transform: rotateY(-180deg);
}

/* styles.css */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

button {
    padding: 10px 20px;
    margin-top: 12px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .tablero {
        width: 50rem;
        height: 35rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .carta_frontal {
        font-size: 3rem;
    }

    .modal-content {
        width: 90%;
        padding: 10px;
    }

    button {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .tablero {
        width: 100%;
        grid-column: 1/9;
        grid-row: 5/9;


    }

    .carta_frontal {
        font-size: 2rem;
    }

    .modal-content {
        width: 95%;
        padding: 5px;
    }

    button {
        font-size: 0.8rem;
        padding: 8px 15px;
    }
}
